
.cardsContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 

    margin-bottom: 2rem;
}
.cardsContainer2 {
    display: flex;
    gap: 10rem;
   
}
/* Style for each card */
.card {
    flex-grow: 1; 
    margin: 0 20px;
  
    background: #2C3E50; 
    color: #FFFFFF;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}
.headingContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem; /* Adjust padding as needed */
    background-color: #ffffff; /* Assuming a white background */
   
}

.heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; /* Dark grey for text */
}

.heading span {
    margin-left: 10px;
    font-size: 1rem;
    color: #777; 
}

/* Button specific styles, adjust as needed */
.button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: white;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .cardsContainer {
        flex-direction: column; 
        align-items: stretch; 
    }

    .card {
     
        max-width: none; 
    }
}